not doing anymore updates for any rimworld mods, please feel free to update and upload the mods on steam, i dont mind.

[h1]"chicken nest"[/h1]

want to build your chicken coop in style, here is the mod for you ;)
	
- adds a nest for small animals to the game. made out of hay, same stats as the animal sleeping box. don't needs research to build.
-you can switch textures by rotating the item (one lighter and one darker)

[b]additional Languages:[/b] german, ChineseSimplified (thx to WishingLaws), spanish and spanish latin (thx to CANALETA)

[h1]Details:[/h1]

the mod just adds another item like the small animal box. you can still build the normal box. the chicken nest is not restricted to chickens only. it can be used by other small animals too,like the normal box. it includes 2 chicken nests different textures (switch with rotate), one darker and one brighter. you can minify the building and reinstall to switch the textures. picture for the brighter one can be found on the steamworkshop link. just another texture to make your base/farm look nice ;)

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=26276.0
(has dropbox links,since steam don't seem to like them for soem reason -.-)

[b]Dropbox:[/b] https://www.dropbox.com/s/64vm1ur47aaoxdx/sd_chickennest_v1.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/sd_chickennest/releases

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
